<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us | Reid's Cat Adoption Shelter</title>
        <meta name="description" content="Contact Us | Reid's Cat Adoption Shelter">
        <meta name="author" content="Sage Reid">

        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/large.css">
        <script src="scripts/clear.js" defer></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Wendy+One&display=swap" rel="stylesheet"     >
    </head>

    <body  id="confirmed">
        <header>
            <div class="heading">
                <img src="images/cat_logo.webp" alt="logo">
                <h1>Reid's Cat Adoption Shelter</h1>
            </div>
            <div class="nav-bar">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="our-cats.html">Our Cats</a>
                    <a href="contact-us.html">Contact Us</a>
                </nav>
            </div>
        </header>

        <main class="confirmed">
            <div>
                <h2>Thank You For Reaching Out!</h2>
                <p>Your request has been successfully submitted. We will get back to you within 2 business days.</p>
                <a href="index.html">Return to Home</a>
                <a href="contact-us.html">Return to Contact Page</a>
            </div>
            <img src="images/confirmed.webp" alt="cat image">
            <div>
            </div>

        </main>

        <footer>
            <p>©<span id="copyright"></span> | Sage Reid | Utah</p>
            <p id="modified">Last Modified: </p>
        </footer>
    </body>
</html>
